<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>Think big</title>
</head>
<style>
    h1{
        color: rgb(17, 101, 197);
        font-size: 15em;
        font-size: larger;
        font-family: monospace;

    }
    body{
        font-size: 1.5em;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
    }
    #outside{
        background-color: green;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    form{
        font-size: 1em;
       margin :1 auto;
        widith:70%;
        padding:1em;
        border-radius:1em;
        border: 1px solid#ccc;
        background-color:lime;
    }
    #survey form{
        background-color: rgb(0, 0, 0);
    }
    fieldset{
        border: 1px solid red;
        margin: 10px;
    }
    legend{
        font-weight: 500;
    }
    textarea{
        background: fixed;
        background-color:#f3f3f3;
        color: #d9534f;
    }
    button{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 1px;
        padding: 5px 30px;
    }
    #button1{
        background-color: #903c56;
        color: #f8f9f9;
    }
    #button2{
        background-color: #940494;
        color: #f8f9f9;
    }
    #demo{
        color: rgb(97, 8, 180);
    }
    .red{
        text-align: center;
    }
    label{
        color: #5107da;
    }
    #footer{
    clear: both;
    padding: 10px;
    background-color: #999;
    color: white;
    text-align: center;
    border-radius: 11px;
}
</style>
<body>
    <div class="red"id="container">
        <div id="header">
            <h1>Application For Permision To Date My Daughter</h1>
        </div>
    <fieldset>
<form action="mail to:josephgerishom20@gmail.com">
    <div>
      <legend>  PERSONAL DETAILS<br></legend><br><br>
        <label for="name">Name</label>
        <input type="text"name="username"placeholder="name"id="name"required><br><br>
        <label for="date">D.O.B</label>
        <input type="date"name="birth"id="date"><br><br>
        <label for="address">Address</label>
        <input type="text"name="adress"placeholder="address"id="address"required><br><br>
        <label for="email">Email</label>
        <input type="email"id="email"><br><br>
        Please provide a picture of yourself here<br>
        <input type="file"id="demo"required>
    </div>
    <div align="center">
        Provide answers below<br>
        Are you older tha my daughter?
        <label for="yes">Yes</label>
        <input type="radio" name="name"id="no">
        <label for="no">No</label>
        <input type="radio"name="name"id="No"><br>
        I own a V<sub>8</sub> or any other vechile
        <input type="checkbox"><br>
        My parents are rich
        <input type="checkbox"><br>
        Political views
        <input type="radio"name="views">Interested
        <input type="radio"name="views">Not Interested<br>
        Education
        Levels complicated:
        <select>
            <option >Choose One</option disabled>
          <option >primary</option>
          <option >high school</option>
          <option >college</option>
          <option >university</option>
        </select><br>
Explain yourself in about 50 words<br>
<textarea cols="30"rows="5"></textarea><br>
<button id="button1" type="reset">Reset values</button><br>
<button id="button2" type="submit">Submit Form</button><br>
    </div>
</div>
</div>
</form>
<div id="footer">
    copyright &copy;2022 joseph gerishom.
</div>



</body>
</fieldset>
</html>